/* ion-header {
  position: absolute;
}

.parallax-img {
  max-height: 250px;
  max-width: 100%;
  max-height: 40vh;
  padding: 8px;
}




@media only screen and (max-width: 959px) {
  .actions {
    position: fixed;
    bottom: 0;
    width: 100%;
  }
} */

.title {
  font-size: 1.125rem;
  font-weight: 500;
}

ion-item {
  color: #717171;
  font-weight: 300;
  font-size: 0.875rem;
}

.grid {
  display: grid;
  grid-template-areas:
    "header"
    "image"
    "content"
    "action";
  grid-template-rows: 0px 350px auto 56px;
  min-height: 100vh;
}

@media only screen and (min-width: 960px) {
  .grid {
    display: grid;
    width: fit-content;
    grid-template-areas:
      "image header"
      "image content"
      "image action";
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 44px auto 56px;
    max-width: 1140px;
    max-height: 576px;
    min-height: auto;
    height: 100vh;
  }
}

@media only screen and (min-width: 960px) and (min-width: 1248px) {
  .grid {
    min-width: 1200px;
  }
}

.img {
  grid-area: image;
  overflow: hidden;
  text-align: center;
}
@media only screen and (max-width: 960px) {
  img {
    padding: 5px;
  }
}

.header {
  grid-area: header;
}
.content {
  grid-area: content;
  overflow-y: auto;
}
.action {
  grid-area: action;
}

@media only screen and (max-width: 960px) {
  .action {
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 56px;
  }
}

.toolbar {
  position: fixed;
}

.transparent {
  --background: #fffffffff;
}

.padded {
  --padding-start: "10.6875px";
  --padding-end: "10.6875px";
}

.add-button {
  margin: 0px 30px;
}
